# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split panes using | and -
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# format zsh powerlevel10k properly
set -g default-terminal "screen-256color"
set -g status-bg "#303030"
set -g status-fg "#5f8787"
