# reload zsh and tmux config files
bind r run-shell "tmux source-file ~/.tmux.conf \; source ~/.zshrc \; tmux display 'reloaded zsh & tmux config'"

# split panes using v and h
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# format zsh powerlevel10k properly
set -g default-terminal "screen-256color"
set -g status-bg "#303030"
set -g status-fg "#5f8787"

# format tmux windows
set-window-option -g window-status-format ' #I#[fg="#303030"]:#[fg="#303030"]#W#[fg="#303030"] '

# format active tmux windows
set-window-option -g window-status-current-style fg="#303030",bg="#5f8787"
set-window-option -g window-status-current-format ' #I#[fg="#303030"]:#[fg="#303030"]#W#[fg="#303030"] '
